<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="title" type="string" value="ASGS NCFS Gonzalo Advisory 24"/>
  <attribute name="Conventions" value="CF-1.6, UGRID-0.9" />
  <attribute name="id" value="RENCI_ADCIRC.ASGS.NCFS.Gonzalo.24" />
  <attribute name="cdm_data_type" value="ugrid" />
  <attribute name="summary" value="The ADCIRC Surge Guidance System Forecast for Hurricane Gonzalo (2014) Advisory 24." />
  
  <variable name="adcirc_mesh" shape="mesh" type="int">
    <attribute name="long_name" value="mesh_topology" />
    <attribute name="node_coordinates" value="x y" />
    <attribute name="face_node_connectivity" value="element" />
    <attribute name="cf_role" value="mesh_topology" />
    <attribute name="topology_dimension" type="int" value="2" />
  </variable>
    <variable name="element" >
      <attribute name="long_name" value="element" />
      <attribute name="start_index" type="int" value="1" />
      <attribute name="units" value="1" />
      <attribute name="cf_role" value="face_node_connectivity" />
    </variable>


  <aggregation type="union">
    <!--scan location="." regExp=".*\.nc$" subdirs="false"/-->        
    <netcdf location="fort.63.nc"/>
    <!-- netcdf location="fort.64.nc"/-->
    <netcdf location="fort.73.nc"/>
    <netcdf location="fort.74.nc"/>
    <netcdf location="maxwvel.63.nc"/>
    <netcdf location="swan_DIR_max.63.nc"/>
    <netcdf location="swan_TMM10.63.nc"/>
    <netcdf location="swan_TPS_max.63.nc"/>
    <netcdf location="maxele.63.nc"/>
    <netcdf location="minpr.63.nc"/>
    <netcdf location="swan_HS.63.nc"/>
    <netcdf location="swan_TMM10_max.63.nc"/>
    <netcdf location="fort.68.nc"/>
    <netcdf location="maxrs.63.nc"/>
    <netcdf location="swan_DIR.63.nc"/>
    <netcdf location="swan_HS_max.63.nc"/>
    <netcdf location="swan_TPS.63.nc"/>
  </aggregation>


  <!-- aggregation type="union">    
    <netcdf location="http://opendap.renci.org:1935/thredds/dodsC/ASGS/sandy/31/nc6b/blueridge.renci.org/ncfs/nhcConsensus/fort.63.nc"/>
    <netcdf location="http://opendap.renci.org:1935/thredds/dodsC/ASGS/sandy/31/nc6b/blueridge.renci.org/ncfs/nhcConsensus/swan_TPS.63.nc"/>
  </aggregation> 
-->

</netcdf>

